[gd_scene load_steps=5 format=3 uid="uid://cwqnmiq2shng8"]

[ext_resource type="Script" uid="uid://d4bwdry08cdxw" path="res://Main.cs" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://dm7lj7pbcwgpb" path="res://scenes/characters/player/player.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://d31eth7cmt5g6" path="res://scripts/EnemyManager.cs" id="3_h2yge"]
[ext_resource type="Script" uid="uid://5l3gom85ihay" path="res://scripts/EnemyTimer.cs" id="4_1bvp3"]

[node name="Main" type="Node" node_paths=PackedStringArray("enemyManager")]
script = ExtResource("1_h2yge")
enemyManager = NodePath("EnemyManager")

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(323, 255)

[node name="Enemy" parent="." instance_placeholder="res://scenes/characters/enemy/enemy.tscn"]

[node name="EnemyManager" type="Node" parent="."]
script = ExtResource("3_h2yge")

[node name="Timer" type="Timer" parent="EnemyManager"]
wait_time = 0.05
autostart = true
script = ExtResource("4_1bvp3")
