[gd_scene load_steps=2 format=3 uid="uid://e0fj3mxl1wdd"]

[ext_resource type="Script" uid="uid://dhtpru6n7ucwb" path="res://scenes/ui/PauseScreen.cs" id="1_n2a32"]

[node name="PauseScreen" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n2a32")

[node name="ContinueButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -189.0
offset_right = 48.0
offset_bottom = -158.0
grow_horizontal = 2
grow_vertical = 0
text = "Continue"

[connection signal="pressed" from="ContinueButton" to="." method="OnContinueButtonPressed"]
