[gd_scene load_steps=6 format=3 uid="uid://c371gor1mpnme"]

[ext_resource type="Texture2D" uid="uid://bu08xtvos51s" path="res://scenes/characters/enemy/enemy.png" id="1_fxfoy"]
[ext_resource type="Script" uid="uid://ds6476hli7lcd" path="res://scenes/characters/enemy/Enemy.cs" id="1_n7lqi"]
[ext_resource type="PackedScene" uid="uid://bcb3squi4rufo" path="res://scenes/characters/properties/speed/Speed.tscn" id="3_uqam8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fxfoy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_fxfoy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_n7lqi"]

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_n7lqi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fxfoy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_n7lqi")

[node name="Speed" parent="." instance=ExtResource("3_uqam8")]
